============================= test session starts =============================
platform win32 -- Python 3.13.11, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\sandr\miniconda3\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.13.11', 'Platform': 'Windows-11-10.0.28020-SP0', 'Packages': {'pytest': '8.4.2', 'pluggy': '1.6.0'}, 'Plugins': {'langsmith': '0.3.42', 'asyncio': '0.23.8', 'html': '4.1.1', 'metadata': '3.1.1', 'mock': '3.14.1', 'cov': '2.12.1', 'anyio': '4.12.1', 'hypothesis': '6.151.5', 'httpx': '0.35.0'}, 'JAVA_HOME': 'C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.1.8-hotspot'}
hypothesis profile 'default'
rootdir: D:\Dev\repos\robofang
configfile: pytest.ini
testpaths: tests
plugins: langsmith-0.3.42, asyncio-0.23.8, html-4.1.1, metadata-3.1.1, mock-3.14.1, cov-2.12.1, anyio-4.12.1, hypothesis-6.151.5, httpx-0.35.0
asyncio: mode=Mode.AUTO
collecting ... collected 41 items / 1 error

=================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_rag.py ______________________
ImportError while importing test module 'D:\Dev\repos\robofang\tests\test_rag.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\sandr\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_rag.py:18: in <module>
    from robofang.core.robofang_rag import robofangRAG
E   ImportError: cannot import name 'robofangRAG' from 'robofang.core.robofang_rag' (D:\Dev\repos\robofang\src\robofang\core\robofang_rag.py)
============================== warnings summary ===============================
C:\Users\sandr\miniconda3\Lib\site-packages\_pytest\config\__init__.py:1474
  C:\Users\sandr\miniconda3\Lib\site-packages\_pytest\config\__init__.py:1474: PytestConfigWarning: Unknown config option: asyncio_default_fixture_loop_scope
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_rag.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 1 error in 2.37s =========================
