<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>D:\Dev\repos\robofang\exchange</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\exchange</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell.exe -ExecutionPolicy Bypass -Command "Add-Content -Path 'C:\Users\WDAGUtilityAccount\Desktop\exchange\sandbox\guest_up.log' -Value 'Guest up at $(Get-Date)'"</Command>
  </LogonCommand>
</Configuration>